<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>Java-maven-integration</artifactId>
 <packaging>jar</packaging>
 <version>1.0-SNAPSHOT</version>
 <name>Java-maven-integration</name>
 <url>http://maven.apache.org</url>
<properties>
 <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<profiles>
<profile>
<id>java8</id>
<properties>
<maven.compiler.source>8</maven.compiler.source>
 <maven.compiler.target>8</maven.compiler.target>
</properties>
</profile>
<profile>
 <id>java11</id>
 <properties>
 <maven.compiler.source>11</maven.compiler.source>
 <maven.compiler.target>11</maven.compiler.target>
 </properties>
</profile>
<profile>
 <id>java14</id>
 <properties>
 <maven.compiler.source>14</maven.compiler.source>
 <maven.compiler.target>14</maven.compiler.target>
 </properties>
</profile>
<profile>
 <id>java17</id>
 <properties>
 <maven.compiler.source>17</maven.compiler.source>
 <maven.compiler.target>17</maven.compiler.target>
 </properties>
</profile>
</profiles>
 <dependencies>
 <dependency>
 <groupId>Junit</groupId>
 <artifactId>Junit</artifactId>
 <version>5.8.1</version>
 <scope>test</scope>
 </dependency>
 </dependencies>
</project>
